# graph_plugin

./: .editorconfig  .gitignore  IMPORTANT_IDE_SETUP.md  README.md  jnigen.yaml  knowledge_sync_build.sh  local.properties  pubspec.yaml  runcli.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ktlint.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/: Example.kt
android/src/main/sqldelight/com/daylightcomputer/graphplugin/dbdb/: Bundles.sq  Config.sq  Events.sq  UsersClients.sq
android/src/test/kotlin/com/daylightcomputer/graphplugin/dbdb/: SqlTests.kt  testing.kt
coreplugin/: IMPORTANT_IDE_SETUP.md  README.md  jnigen.yaml  pubspec.yaml
coreplugin/android/: build.gradle.kts
coreplugin/android/src/main/: AndroidManifest.xml
coreplugin/android/src/main/kotlin/: Example.kt
coreplugin/android/src/main/kotlin/com/daylightcomputer/coreplugin/cli/: DocumentCLI.kt
coreplugin/android/src/main/kotlin/com/daylightcomputer/coreplugin/database/: EventsAttributesDatabase.kt  Example.kt
coreplugin/android/src/main/kotlin/com/daylightcomputer/coreplugin/entity/: AttributeExtensions.kt  AttributeValue.kt  AttributeValueRecord.kt  Entity.kt  TimestampProvider.kt
coreplugin/android/src/main/kotlin/com/daylightcomputer/coreplugin/entity/node/: DocumentNode.kt  Node.kt  NodeTypes.kt
coreplugin/android/src/main/kotlin/com/daylightcomputer/coreplugin/entity/thing/: DocumentNode.kt  IDocumentNode.kt  INode.kt  IThing.kt  Node.kt  Thing.kt  ThingTypes.kt
coreplugin/android/src/main/sqldelight/com/daylightcomputer/coreplugin/database/sqldefinitions/: Attributes.sq  Config.sq  Events.sq  UsersClients.sq
coreplugin/android/src/test/kotlin/com/daylightcomputer/coreplugin/database/: EventsAttributesDatabaseTests.kt  JVMTesting.kt
coreplugin/android/src/test/kotlin/com/daylightcomputer/coreplugin/database/sqldefinitions/: AttributesTableStressTests.kt  AttributesTableTests.kt  AttributesTableUpsertTests.kt  ConfigTableTests.kt  JVMTesting.kt  SqlTests.kt
coreplugin/android/src/test/kotlin/com/daylightcomputer/coreplugin/entity/: EntityTests.kt
coreplugin/android/src/test/kotlin/com/daylightcomputer/coreplugin/entity/node/: DocumentNodeTest.kt  NodeTest.kt
coreplugin/android/src/test/kotlin/com/daylightcomputer/coreplugin/entity/thing/: DocumentNodeTest.kt  NodeTest.kt  ThingTest.kt
coreplugin/example/: pubspec.yaml
coreplugin/example/android/app/: build.gradle
coreplugin/example/android/app/src/debug/: AndroidManifest.xml
coreplugin/example/android/app/src/main/: AndroidManifest.xml
coreplugin/example/lib/: main.dart
coreplugin/lib/: coreplugin.dart  kotlin_bindings.dart
docs/: versioning.md
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/lib/: main.dart
graphplugin/: IMPORTANT_IDE_SETUP.md  README.md  gradle  settings.gradle
graphplugin/.dart_tool/: package_config.json  package_config_subset
graphplugin/android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
graphplugin/android/src/main/kotlin/: Example.kt
graphplugin/android/src/main/kotlin/com/daylightcomputer/graphplugin/database/: EventsAttributesDatabase.kt
graphplugin/android/src/main/sqldelight/com/daylightcomputer/graphplugin/database/sqldefinitions/: Attributes.sq  Testing.sq
graphplugin/android/src/main/sqldelight/com/daylightcomputer/graphplugin/sqldefinitions/: Bundles.sq  Events.sq
graphplugin/android/src/test/kotlin/com/daylightcomputer/graphplugin/database/sqldefinitions/: SqlTests.kt  Testing.kt
graphplugin/android/src/test/kotlin/com/daylightcomputer/graphplugin/dbdb/: SqlTests.kt
graphplugin/android/src/test/kotlin/com/daylightcomputer/graphplugin/sqldefinitions/: SqlTests.kt  testing.kt
graphplugin/example/: pubspec.yaml
graphplugin/example/.dart_tool/: package_config.json  package_config_subset
graphplugin/example/.dart_tool/extension_discovery/: vs_code.json
graphplugin/example/.dart_tool/flutter_build/8da573bc7d3cd09dfaf445981c8d4d7d/: .filecache  android_aot_bundle_release_android-arm.stamp  android_aot_bundle_release_android-arm64.stamp  android_aot_bundle_release_android-x64.stamp  android_aot_release_android-arm.stamp  android_aot_release_android-arm64.stamp  android_aot_release_android-x64.stamp  aot_android_asset_bundle.stamp  dart_build.d  dart_build.stamp  flutter_assets.d  gen_dart_plugin_registrant.stamp  install_code_assets.d  install_code_assets.stamp  kernel_snapshot_program.d  kernel_snapshot_program.stamp  outputs.json
graphplugin/example/android/: settings.gradle
graphplugin/example/lib/: main.dart
graphplugin/lib/: graphplugin.dart
hlc/: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
hlc/gradle/wrapper/: gradle-wrapper.properties
hlc/src/main/kotlin/com/daylightcomputer/hlc/: ClientException.kt  ClientNode.kt  ClockDriftException.kt  Counter.kt  CounterOverflowException.kt  HLC.kt  HLCConfig.kt  HLCEnvironment.kt  LogicalTimestamp.kt  Packable.kt  Timestamp.kt  TimestampFormatException.kt
hlc/src/main/kotlin/com/daylightcomputer/hlc/events/: EventExtensions.kt
hlc/src/main/kotlin/com/daylightcomputer/hlc/exceptions/: ClientException.kt  ClientFormatException.kt  ClockDriftException.kt  CounterOverflowException.kt  DistributedNodeException.kt  TimestampFormatException.kt
hlc/src/main/kotlin/com/daylightcomputer/hlc/model/: ClientNode.kt  Counter.kt  DistributedNode.kt  LogicalTimestamp.kt  Packable.kt  Timestamp.kt
hlc/src/test/kotlin/com/daylightcomputer/hlc/: HLCTest.kt
hlc/src/test/kotlin/com/daylightcomputer/hlc/config/: HLCConfigTest.kt  HLCEnvironmentTest.kt
hlc/src/test/kotlin/com/daylightcomputer/hlc/events/: EventExtensionsTest.kt
hlc/src/test/kotlin/com/daylightcomputer/hlc/model/: ClientNodeTest.kt  CounterTest.kt  LogicalTimestampTest.kt  TimestampTest.kt
lib/: graph_plugin.dart
(+5 files in other folders)
