// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.example.graphplugin'
version '1.0'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'app.cash.sqldelight'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.graphplugin'

    compileSdk flutter.compileSdkVersion
    ndkVersion flutter.ndkVersion


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 16
    }
}

sqldelight {
    databases {
        create("Database") {
            packageName.set("com.example.graphplugin.dbdb")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "app.cash.sqldelight:android-driver:2.0.2"
}
