// The Android Gradle Plugin builds the native code with the Android NDK.

group 'com.daylightcomputer.graphplugin'
version '1.0'

def localProperties = new Properties()
def localPropertiesFile = rootProject.file('local.properties')
if (localPropertiesFile.exists()) {
    localPropertiesFile.withReader('UTF-8') { reader ->
        localProperties.load(reader)
    }
}

def flutterVersionCode = localProperties.getProperty('flutter.versionCode')
if (flutterVersionCode == null) {
    flutterVersionCode = '1'
}

def flutterVersionName = localProperties.getProperty('flutter.versionName')
if (flutterVersionName == null) {
    flutterVersionName = '1.0'
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'app.cash.sqldelight'
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.daylightcomputer.graphplugin'

    compileSdk flutter.compileSdkVersion
    ndkVersion flutter.ndkVersion


    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.java.srcDirs += '../example/build/graphplugin/generated/sqldelight/code/Database/release/com/daylightcomputer/graphplugin/dbdb'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 16
    }
}

sqldelight {
    databases {
        create("Database") {
            packageName.set("com.daylightcomputer.graphplugin.dbdb")
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.annotation:annotation:1.9.1"
    implementation "app.cash.sqldelight:android-driver:2.0.2"
    testImplementation("androidx.test:core:1.6.1")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.1")
    testImplementation("app.cash.sqldelight:sqlite-driver:2.0.2")
    testImplementation 'org.testng:testng:6.9.6'
    testImplementation("com.willowtreeapps.assertk:assertk:0.28.1")

    // Override somehow for tests
    //testImplementation('org.xerial:sqlite-jdbc') {
    //    // Override the version of sqlite used by sqlite-driver to match Android API 23
    //    version { strictly('3.8.10.2') }
    //  }
}
