pluginManagement {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id "com.android.application" version "8.6.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
    id("app.cash.sqldelight") version "2.0.2" apply false
}

rootProject.name = 'kotlinPart'
