CREATE TABLE events (
    id TEXT NOT NULL PRIMARY KEY,
    client_id TEXT NOT NULL REFERENCES clients(id),
    -- todo: potentially also add the user_id list to specify user groups in the future

    -- part of the event which exactly matches the attributes table
    entity_id TEXT NOT NULL, -- doesn't always reference an existing node, so references is omitted
    attribute TEXT NOT NULL,
    value TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

CREATE INDEX event_client_id_index ON events(client_id);

getEvents:
SELECT * FROM events;

insertEvent:
INSERT OR IGNORE INTO events (
    id,
    client_id,
    entity_id,
    attribute,
    value,
    timestamp
)
VALUES (
    :id,
    :client_id,
    :entity_id,
    :attribute,
    :value,
    :timestamp
);

getLocalEventsToPush:
SELECT e.*
FROM events e
WHERE e.timestamp > (
  -- TODO hlc could provide the absolute zero timestamp
  -- AIUSE help with this coalesce
  SELECT COALESCE(last_server_issued_timestamp, hlc_absolute_zero)
  FROM config -- This references 'config' table from AppData.sq
  LIMIT 1
);

