plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'application'
    id 'maven-publish'
}

group = 'com.hlc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'

    // JUnit 5 for testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation("com.willowtreeapps.assertk:assertk:0.28.1")
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(17)
}

application {
    mainClass = 'com.hlc.demo.HLCDemoKt'
}

// Thin jar which doesnt bundle dependencies
jar {

}

// Fat jar which bundles dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'com.hlc.demo.HLCDemoKt'
    }
    archiveClassifier = 'fat'
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = 'com.daylightcomputer.hlc'
            artifactId = 'hlc'
            version = '1.0-SNAPSHOT'
        }
    }
}
