CREATE TABLE events (
    id TEXT NOT NULL PRIMARY KEY,
    client_id TEXT NOT NULL REFERENCES clients(id),
    -- todo: potentially also add the user_id list to specify user groups in the future

    -- part of the event which exactly matches the attributes table
    entity_id TEXT NOT NULL, -- doesn't always reference an existing node, so references is omitted
    attribute TEXT NOT NULL,
    attr_value TEXT NOT NULL,
    timestamp TEXT NOT NULL
);

CREATE INDEX event_client_id_index ON events(client_id);

getEvents:
SELECT * FROM events;

insertEvent:
INSERT OR IGNORE INTO events (
    id,
    client_id,
    entity_id,
    attribute,
    attr_value,
    timestamp
)
VALUES (
    :id,
    :client_id,
    :entity_id,
    :attribute,
    :attr_value,
    :timestamp
);

getLocalEventsToPush:
SELECT e.*
FROM events e
WHERE e.timestamp > (
  SELECT COALESCE(
    (SELECT attr_value FROM config WHERE key = 'last_server_issued_timestamp'),
    (SELECT attr_value FROM config WHERE key = 'hlc_absolute_zero')
  )
);
